#root {
  width: 100%;
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.navbar{
  position: absolute;
  top: -20px;
}
.footer{
  position: absolute;
  display: flex;
  align-items: center;
width: 100%;
  bottom: -30px;

  background-color: #eee;
  padding: 10px;


}

.cartItems{
  position: absolute;
  z-index: 1;
  right: 15px;
  background-color: #eee;
  /* padding: 10px; */
  width: 250px;
  display: flex;
  flex-direction: column;
  position: fixed;

}
.cartItem{
  margin-left: 50px;
  margin-top: 10px;

}

/* .container{
  flex-wrap: wrap;
} */
.container1{
  display:flex ;
  flex-wrap: wrap;
}

.cardd{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

}

div input{

  border-radius: 3px;
  margin-top: 10px;
/* border-width: 0; */
border-width: 0px 0px 2px 0px;
}


form {
  display: flex;
  justify-content: space-between;
}
/* .div2{
  position: relative;
} */
.formbtn:hover{
background-color: #eee;
}

.spann{
  display: inline-block;
  padding-right: 335px;
}

.itemscss{
  display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}